# 401_zubkov

./: exp.tex  main.tex
ObjectRecognitionComponent/: ObjectRecognitionComponent.csproj  ObjectRecognizer.cs
ObjectRecognitionComponent/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
Task1/: Program.cs  Task1.csproj  Task1.sln
Task2/: Task2.sln
Task2/Core.ObjectRecognitionComponent/: Core.ObjectRecognitionComponent.csproj  ObjectRecognizer.cs
Task2/Core.ObjectRecognitionComponent/DataStructures/: YoloV4BitmapData.cs
Task2/Core/ObjectRecognitionComponent/: ObjectRecognizer.cs
Task2/Core/ObjectRecognitionComponent/DataStructures/: ResultRecognition.cs  YoloV4Prediction.cs
Task2/Task2.Avalonia.UI/: App.axaml.cs  Task2.Avalonia.UI.csproj
Task2/Task2.Avalonia.UI/ViewModels/: ViewModelBase.cs
Task2/Task2.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Task2/UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
Task2/UI/Infrastructure/: ImageCarouselConverter.cs
Task2/UI/Services/: IAsyncDataService.cs  ObjectRecognizerDataService.cs
Task2/UI/ViewModels/: MainWindowViewModel.cs
Task2/UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Task3/: Task3.sln
Task3/Core.ObjectRecognitionComponent/: ObjectRecognizer.cs
Task3/Core.ObjectRecognitionComponent/DataStructures/: RecognitionResult.cs
Task3/Core/DataAccessLayer/: Core.DataAccessLayer.csproj
Task3/Core/DataAccessLayer/Context/: RecognizedImagesDb.cs
Task3/Core/DataAccessLayer/Entities/: Category.cs  RecognizedImage.cs
Task3/Core/DataAccessLayer/Entities/BaseEntities/: Entity.cs
Task3/Core/DataAccessLayer/Migrations/: 20211215011638_Install.Designer.cs  20211215011638_Install.cs  RecognizedImagesDbModelSnapshot.cs
Task3/Core/ObjectRecognitionComponent/: Core.ObjectRecognitionComponent.csproj  ObjectRecognizer.cs
Task3/Core/ObjectRecognitionComponent/DataStructures/: ResultRecognition.cs  YoloV4Result.cs
Task3/Task2.Avalonia.UI/: App.axaml  Program.cs  ViewLocator.cs
Task3/Task2.Avalonia.UI/ViewModels/: Conversions.cs  MainWindowViewModel.cs
Task3/UI/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  UI.csproj  ViewLocator.cs  appsettings.json
Task3/UI/Data/: InitializerDb.cs  Registrar.cs
Task3/UI/Infrastructure/: ImageCarouselConverter.cs  ImageExtensions.cs  ResultRecognitionDbDataConverter.cs
Task3/UI/Models/: RecognizedCroppedImage.cs
Task3/UI/Services/: IAsyncDataService.cs  ObjectRecognizerWithDbDataService.cs  Registrar.cs
Task3/UI/ViewModels/: MainWindowViewModel.cs  Registrar.cs
Task3/UI/Views/: MainWindow.axaml
Task4/: Task4.sln
Task4/Core/ObjectRecognitionComponent/: ObjectRecognizer.cs
Task4/Core/ObjectRecognitionComponent/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
Task4/Core/WebApi/: Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Task4/Core/WebApi/Context/: RecognizedImagesDb.cs
Task4/Core/WebApi/Controllers/: RecognizedImageController.cs
Task4/Core/WebApi/Infrastructure/: ImageExtensions.cs
Task4/Core/WebApi/Infrastructure/Converters/: ResultRecognitionDbDataConverter.cs
Task4/Core/WebApi/Migrations/: 20211226022738_InitialCreate.Designer.cs  20211226022738_InitialCreate.cs  RecognizedImagesDbModelSnapshot.cs
Task4/Core/WebApi/Models/: RecognizedImage.cs
Task4/Core/WebApi/Models/Entities/: CategoryEntity.cs  RecognizedImageEntity.cs
Task4/Core/WebApi/Models/Entities/BaseEntities/: Entity.cs
Task4/Core/WebApi/Properties/: launchSettings.json
Task4/UI/: Bootstrapper.cs  Program.cs  UI.csproj  appsettings.json
Task4/UI/Infrastructure/: ImageCarouselConverter.cs
Task4/UI/Models/: RecognizedImage.cs
Task4/UI/Services/: IAsyncDataService.cs  ObjectRecognizerWebService.cs  Registrar.cs
Task4/UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TeX/: exp.tex  main.tex
